<!DOCTYPE html>
<html>
  <head>

    <meta charset="utf-8">

    <style>

      #Matrix{
        margin-left: auto;
        margin-right: auto;
        border: none;
        margin-top: 30px;
      }

      #theTable{
        display: table;
        margin-left: auto;
        margin-right: auto;
        border: black solid 1px;
        align-content: center;
        margin-top: 30px;
        padding: 10px;
      }

      #Point, #Triangle, #Quadrilateral{
        margin: auto auto auto auto;
      }


      .tableRow .cell:first-child{
        text-align: left;
      }


      .tableRow{
        display: table-row;
      }

      .tableRow .cell{
        display: table-cell;
        padding: 40px 20px 40px 20px;
        border: black solid 1px;
      }

      .coordinateBox{
        width: 50px;
        text-align: center;
      }

      .coordinateLabel{
        padding-right:20px
      }

      #ButtonContainer{
        margin-top: 30px;
        text-align: center;
        margin-bottom: 30px;
      }


    </style>

    <script src="https://cdn.jsdelivr.net/processing.js/1.4.8/processing.min.js"></script>

  </head>
  <body>

    <p align="center">
      <canvas id="mycanvas" style="border: 1px solid black;" width="800px" height="600px"></canvas>
    </p>

    <div class = "tableElement">
    <table id="Matrix">

      <tr>
        <td rowspan="2" class="coordinateLabel">Matrix:</td>
        <td> <input type="number" class="coordinateBox" placeholder="x&#8321;" id="matrixX1"> </td>
        <td> <input type="number" class="coordinateBox" placeholder="x&#8322;" id="matrixX2"> </td>
      </tr>

      <tr>
        <td> <input type="number" class="coordinateBox" placeholder="y&#8321;" id="matrixY1" > </td>
        <td> <input type="number" class="coordinateBox" placeholder="y&#8322;" id="matrixY2" > </td>
      </tr>

    </table>
    </div>


    <div id="theTable">

            <div class = "tableRow" id ="PointRow">

              <div class = "cell">
                <p><input type="radio" name="Choice" value="Point" checked="true"> <label>Point</label></p>                              <!--First Radio is here-->
              </div>



              <div class="cell">

                  <table id = "Point">

                    <tr>

                      <td class="coordinateLabel">Coordinates:</td>
                      <td> <input type="number" class="coordinateBox" placeholder="x&#8321;" id="pointX"> </td>
                      <td> <input type="number" class="coordinateBox" placeholder="y&#8321;" id="pointY" > </td>

                    </tr>

                  </table>

              </div> <!--this is for cell-->

            </div> <!--this div is for ending tablerow-->

            <div class = "tableRow" id="TriangleRow">

              <div class = "cell">
                  <p> <input type="radio" name="Choice" value="Triangle"> <label>Triangle</label> </p>                              <!--Second Radio is here-->
              </div>

              <div class="cell">

                    <table id="Triangle">

                      <tr>

                        <td rowspan="2" class="coordinateLabel">Coordinates:</td>
                        <td> <input type="number" class="coordinateBox" placeholder="x&#8321;" id="triangleX1"> </td>
                        <td> <input type="number" class="coordinateBox" placeholder="x&#8322;" id="triangleX2"> </td>
                        <td> <input type="number" class="coordinateBox" placeholder="x&#8323;" id="triangleX3"> </td>

                      </tr>

                      <tr>

                        <td> <input type="number" class="coordinateBox" placeholder="y&#8321;" id="triangleY1"> </td>
                        <td> <input type="number" class="coordinateBox" placeholder="y&#8322;" id="triangleY2"> </td>
                        <td> <input type="number" class="coordinateBox" placeholder="y&#8323;" id="triangleY3"> </td>

                      </tr>

                    </table>

              </div> <!-- this is for the cell class-->

            </div> <!-- this /div ends the tableRow-->

            <div class = "tableRow" id="QuadrilateralRow">

                  <div class="cell">
                      <p> <input type="radio" name="Choice" value="Quadrilateral"> <label>Quadrilateral</label> </p>                              <!--Third Radio is here-->
                  </div>


                  <div class = "cell">

                      <table id="Quadrilateral">

                        <tr>

                          <td rowspan="2" class="coordinateLabel">Coordinates:</td>
                          <td> <input type="number" class="coordinateBox" placeholder="x&#8321;" id="quadX1"> </td>
                          <td> <input type="number" class="coordinateBox" placeholder="x&#8322;" id="quadX2"> </td>
                          <td> <input type="number" class="coordinateBox" placeholder="x&#8323;" id="quadX3"> </td>
                          <td> <input type="number" class="coordinateBox" placeholder="x&#8324;" id="quadX4"> </td>

                        </tr>

                        <tr>

                          <td> <input type="number" class="coordinateBox" placeholder="y&#8321;" id="quadY1"> </td>
                          <td> <input type="number" class="coordinateBox" placeholder="y&#8322;" id="quadY2"> </td>
                          <td> <input type="number" class="coordinateBox" placeholder="y&#8323;" id="quadY3"> </td>
                          <td> <input type="number" class="coordinateBox" placeholder="y&#8324;" id="quadY4"> </td>

                        </tr>

                  </table>

               </div> <!--this is for the cell div-->

          </div> <!-- this is for the tableRow class div-->

    </div> <!-- this is for theTable ID div-->

    <div id="ButtonContainer">
      <button id="submit" onclick="submit()">Submit</button>
    </div>


    <!-- link the JS to the html-->

    <script src="JavaScript\back-end.js"></script>

    <script src="JavaScript/initializer.js"></script>


  </body>
</html>
