<!DOCTYPE html>
<html>

  <head>

    <meta charset="utf-8">


    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">


    <style>

      @font-face {
        font-family: "Vice City Font";
        src: url(  "faziz.ttf") format("truetype");
      }





      *{
        magrin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body{
        height: 100%;
      }

      section{
          width: 100%;
          height: 100vh;
          color: #fff;
          background: linear-gradient(135deg, #c808b4, #b800e5, #8600e5, #008be5, #12c39d , #5af809);
          background-size: 400% 400%;
          position: relative;
          animation: change 5s ease-in-out infinite;

        }

        #name{
          position:absolute;
          top: 20%;
          left: 50%;
          transform: translate(-50%, -50%);
          font-family: "Vice City Font", Arial, sans-serif;
          text-align: center;
          text-shadow: 2px 2px #ec0ddc;
        }



        #countdown{
          position:absolute;
          top: 55%;
          left: 50%;
          transform: translate(-50%, -50%);
          font-family: "Roboto", Arial, sans-serif;
          text-align: center;
          padding: 20px;
          border: #ffffff solid 1px;
          background-color: #00000019;

        }

        #pic{

          width: 100%;
          position: absolute;
          left: 0;
          bottom: 0;
        }


        #soil{
          width:100%;
          height: 10vh;
          background-color: black;
          position: absolute;
          left:0;
          bottom:0;
        }


        @media (orientation: landscape) {

          #name{
            font-size: 13vh;
          }

          #countdown{
            font-size: 4vh;
          }

        }



        @media (orientation: portrait) {

          #name{
            font-size: 8vh;
            top:25%;
          }

          #countdown{
            font-size: 3vh;
            top:50%;
          }

          #pic{
              bottom: 7%;
          }

        }


        @keyframes  change {

          0%{
              background-position: 0 50%;
          }


          50%{
              background-position: 100% 50%;
          }

          100%{
                background-position: 0 50%;
          }


        }


      </style>



  </head>



  <body>


    <section>

      <img src="palm trees.png" id = "pic">

      <h1 id="name"> Sunnydale <br> B20 Prom </h1>
      <p id="countdown"> --d --h --m --s </p>


      <div id="soil"></div>

    </section>








  </body>



  <script type="text/javascript">

    // Set the date we're counting down to
var countDownDate = new Date("Apr 3, 2021 18:30:00").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

  // Get today's date and time
  var now = new Date().getTime();

  // Find the distance between now and the count down date
  var distance = countDownDate - now;

  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);

  // Display the result in the element with id="demo"
  document.getElementById("countdown").innerHTML = days + "d " + hours + "h "
  + minutes + "m " + seconds + "s ";

  // If the count down is finished, write some text
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("countdown").innerHTML = "EXPIRED";
  }
}, 1000);

  </script>


</html>
